MONGO_URI=mongodb://127.0.0.1:27017/ention2
JWT_SECRET=ee7b9c2f9489c15a72e28ff4282a2ad7
DELHIVERY_API_KEY=a344336d756514c5e03b44ed31da58eff69b9795
RAZORPAY_KEY_ID=rzp_test_pePfQTitk8KOIT
RAZORPAY_KEY_SECRET=495c6DSwlJxNhqup4isAVaty
PORT=4000

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:3000
